English/English/abcSong.xaml

<Page
    x:Class="English.abcSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:English"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar x:Name="GlobalAppBar" Padding="10,0,10,0" AutomationProperties.Name="Global App Bar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <!--<StackPanel x:Name="LeftCommands" Orientation="Horizonהtal" Grid.Column="0" HorizontalAlignment="Left">-->
                <Button x:Name="stop"  AutomationProperties.Name="לסיום" Style="{StaticResource StopAppBarButtonStyle }" HorizontalAlignment="Left" Click="ABC_song_MediaEnded"/>
                <Button x:Name="btn_stop" AutomationProperties.Name="השהה" Style="{StaticResource PauseAppBarButtonStyle }" HorizontalAlignment="Left" Click="btn_stop_Click" Margin="191,0,0,0" />
                <Button x:Name="btn_play" AutomationProperties.Name="הפעל" Style="{StaticResource PlayAppBarButtonStyle }" Margin="100,0,0,0" Click="btn_play_Click"  />

                <!--</StackPanel>
                <StackPanel x:Name="RightCommands" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                </StackPanel>-->
            </Grid>
        </AppBar>

    </Page.BottomAppBar>
    <Page.Background>
        <ImageBrush ImageSource="Assets/abc.png"/>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/abc.png"/>
        </Grid.Background>
        <MediaElement Visibility="Collapsed" Name="ABC_song" AutoPlay="False" Source="Assets/ABC-Song---Nursery-Rhymes[www.savevid.com] (1).mp4"></MediaElement>
    </Grid>
</Page>