English/English/Review.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="English.Review"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:English"
    xmlns:common="using:English.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar x:Name="GlobalAppBar" Padding="10,0,10,0" AutomationProperties.Name="Global App Bar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftCommands" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="toLesssonMap" AutomationProperties.Name="בחזרה למפת השיעורים" Style="{StaticResource MapAppBarButtonStyle }" HorizontalAlignment="Left" Click="toLesssonMap_Click"/>
                    <Button x:Name="learnSmallLetter" AutomationProperties.Name="לימוד אות קטנה" Style="{StaticResource FontAppBarButtonStyle }" Height="84" VerticalAlignment="Bottom" Click="learnSmallLetter_Click" Margin="0,0,0,16"/>
                    <!--<Button x:Name="learnNextlLetter" AutomationProperties.Name="לאות הבאה" Style="{StaticResource FontAppBarButtonStyle }" Width="100" Height="84" VerticalAlignment="Bottom" Click="learnNextlLetter_Click" Margin="0,0,0,16" />-->
                    <Border />
                    <Button x:Name="pictuers" AutomationProperties.Name="תמונות האות" Style="{StaticResource PicturesAppBarButtonStyle }" Height="84" VerticalAlignment="Bottom" Click="pictuers_Click" Width="120" RenderTransformOrigin="1,0.571" Margin="0,0,0,14"  />
                </StackPanel>
                <StackPanel x:Name="RightCommands" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">


                    <Button x:Name="earase" AutomationProperties.Name="מחק" Style="{StaticResource  DeleteAppBarButtonStyle}" HorizontalAlignment="Left" Click="earase_Click" />
                    <Button x:Name="wright"  AutomationProperties.Name="כתוב" Style="{StaticResource EditAppBarButtonStyle  }" HorizontalAlignment="Left" Click="wright_Click" />
                    <Button x:Name="color"  AutomationProperties.Name="צבע" Style="{StaticResource FontColorAppBarButtonStyle  }" HorizontalAlignment="Left" Click="color_Click"  />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>


    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Margin="0,8,0,-8">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/backgrounds/חזרה.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"></ColumnDefinition>
            <ColumnDefinition Width="503*"/>
            <ColumnDefinition Width="683*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <!--<TextBlock Text="כתוב עם האצבע או עם העכבר את האות שלמדנו " Margin="96,56,-629,-56" Foreground="#FFEA0C67" FontSize="56" FontWeight="Bold" Grid.ColumnSpan="2"/>-->
        </Grid>


        <!--<FlipView HorizontalAlignment="Left" Margin="200,415,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>-->

        <!--<Border BorderThickness="25"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="554" Grid.Row="1"  VerticalAlignment="Top" Width="1025" BorderBrush="#FF724917" Background="White" Grid.Column="1" >
            <Rectangle Margin="10,-10,15,10" />
        </Border>Visibility="Collapsed"  -->
        <Canvas Name="myCanvas" Grid.Row="1" Grid.Column="2"  Margin="52,180,277,102" Background="White"/>

        <TextBlock Name="letterToWright" FontSize="350" VerticalAlignment="Top" Height="521" Margin="140,43,0,0" Width="363"  Foreground="Black" FontFamily="Copperplate Gothic Bold" Grid.Column="1"  TextAlignment="Center" Grid.Row="1" />
        <!--<MediaElement Source="Assets/2237.wmv" Margin="381,396,7,102" Grid.Row="1" IsLooping="True" Grid.Column="1"/>-->
        <!--<Rectangle HorizontalAlignment="Left"  Height="435" Margin="140,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="363" Grid.Column="1">
        </Rectangle>-->
        <Grid Name="colorGrid" Visibility="Collapsed" Grid.Column="2" HorizontalAlignment="Left" Height="350" Margin="632,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="41">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <!--<Button Name="RectangleColor1" Grid.Row="0" Background="BlueViolet" Click="RectangleColor1_Click" ></Button>-->
            <Rectangle Name="RectangleColor1" Grid.Row="0" Fill="BlueViolet" Tapped="RectangleColor1_Tapped" Tag="BlueViolet"/>
            <Rectangle Name="RectangleColor2" Grid.Row="1" Fill="Red" Tapped="RectangleColor2_Tapped"/>
            <Rectangle Name="RectangleColor3" Grid.Row="2" Fill="Yellow" Tapped="RectangleColor3_Tapped"/>
            <Rectangle Name="RectangleColor4" Grid.Row="3" Fill="DeepPink" Tapped="RectangleColor4_Tapped"></Rectangle>
            <Rectangle Name="RectangleColor5" Grid.Row="4" Fill="GreenYellow" Tapped="RectangleColor5_Tapped"/>
            <Rectangle Name="RectangleColor6" Grid.Row="5" Fill="Purple" Tapped="RectangleColor6_Tapped"/>
            <Rectangle Name="RectangleColor7" Grid.Row="6" Fill="Orange" Tapped="RectangleColor7_Tapped"/>
            <Rectangle Name="RectangleColor8" Grid.Row="7" Fill="Turquoise" Tapped="RectangleColor8_Tapped"></Rectangle>
            <Rectangle Name="RectangleColor9" Grid.Row="8" Fill="Gray" Tapped="RectangleColor9_Tapped"/>

        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state #FF4A7424-->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
